* Легко создавайте сложные тренировки
* Определите свои собственные упражнения с индивидуальной продолжительностью
* Создавайте комплексы упражнений
* Объявления с помощью Text-to-Speech
* Современный материальный дизайн, созданный с помощью Flutter
* Без рекламы
* Бесплатно и Open-Source

Github: https://github.com/blockbasti/just_another_workout_timer